class Solution {
    // nums[] is the input array 
    public int minMaxGame(int[] nums) {
        int n=nums.length;
        if(n>=2)
            return minmax(nums,n);
        else
            return nums[0];
    }
    int minmax(int[] nums,int n)
    {
        if(n==1)
            return nums[0];
        else if(n==2)
            return Math.min(nums[0],nums[1]);
        int k=0;
        for(int i=0;i<=n-4;i+=4)
        {
            nums[k]=Math.min(nums[i],nums[i+1]);
            nums[k+1]=Math.max(nums[i+2],nums[i+3]);
            k+=2;
        }
        return minmax(nums,n/2);
    }
}
