def printt(n):
    for i in range(1,n+1):
        for k in range(a-i):
            print(' ',end='')
        for j in range(2*i+1):
            print("*",end="")
        print()
a=int(input("enter number of steps required:"))
sp=" "
if a!=1:
    print("\n",sp*(a-2),"*")
    for i in range(2,a+1):
        printt(i)
    for i in range(a//2):
        print(sp*(a-1),"*")
else:
    print("A tree cannot delivered in one day")
'''
enter number of steps required:5

     *
    ***
   *****
    ***
   *****
  *******
    ***
   *****
  *******
 *********
    ***
   *****
  *******
 *********
***********
     *
     *
'''
